FUSES для ATMega48
в контроллере PS/2 клавиатуры для Speccy:
-------------------------------------
 Name     ! Default  !   SET  ! MODE
-------------------------------------
CKSEL0    !    on    !   off  !\
CKSEL1    !   off    !   off  ! > кварц 20 Мгц
CKSEL2    !    on    !   off  ! /
CKSEL3    !    on    !   off  !/
SUT0      !    on    !    on  !
SUT1      !   off    !   off  !
CKOUT     !   off    !   off  ! Выход Clk отключен
CKDIV8    !    on    !   off  ! Делитель на 8 отключен
BODLEVEL0 !   off    !    on  !\
BODLEVEL1 !   off    !    on  ! > - 4.3 V
BODLEVEL2 !   off    !   off  !/
EESAVE    !   off    !   off  !
WDTON     !   off    !   off  ! Watch Dog отключен
SPIEN     !    on    !    on  ! Всегда должен быть '0'
DWEN      !   off    !   off  ! Отладка отключена
RSTDISBL  !   off    !   off  ! Вход /RST как СБРОС
SELFPRGEN !   off    !   off  !
-------------------------------------
